WindFarmDashboard/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindFarmDashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:WindFarmDashboard.Controls"
    xmlns:models="using:WindFarmDashboard.Models"
    xmlns:converters="using:WindFarmDashboard.Converters"
    x:Class="WindFarmDashboard.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    <Page.DataContext>
        <local:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:FormatConverter x:Key="FormatConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource GreenBackgroundAcrylicBrush}"
              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Contoso Wind Farm Simulator" Style="{StaticResource HeaderTextBlockStyle}" Margin="12"
                       Foreground="{StaticResource LightBrush}" />
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource ControlBackgroundAcrylicBrush}" Margin="12" Padding="12" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Control Panel" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBox PlaceholderText="Enter your Student ID" Text="{x:Bind ViewModel.StudentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="12,4,0,0"
                         IsReadOnly="{x:Bind ViewModel.IsTelemetryRunning, Mode=OneWay}" Header="Student ID (read-only when telemetry running)"/>
                <TextBlock Text="{x:Bind ViewModel.StudentIdErrors, Mode=OneWay}" Foreground="Red" Margin="12,4,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="4" IsEnabled="{x:Bind ViewModel.IsStudentIdValid, Mode=OneWay}"
                            Click="{x:Bind ViewModel.StartTelemetry}"
                            Visibility="{x:Bind ViewModel.IsTelemetryRunning, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Play" Foreground="Green" Margin="0,0,4,0"/>
                            <TextBlock>Start Telemetry</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="4"  IsEnabled="{x:Bind ViewModel.IsStudentIdValid, Mode=OneWay}"
                            Click="{x:Bind ViewModel.StopTelemetry}" 
                            Visibility="{x:Bind ViewModel.IsTelemetryRunning, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Stop" Foreground="Red" Margin="0,0,4,0"/>
                            <TextBlock>Stop Telemetry</TextBlock>
                        </StackPanel>

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Background="{StaticResource ControlBackgroundAcrylicBrush}" Margin="12" Padding="12" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Wind Farm Stats" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.NumberOfTurbines, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='Number of Turbines: \{0:N0\}'}" 
                           Margin="12,0,0,0" />

                <TextBlock Text="{x:Bind ViewModel.TotalPower, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='Total Power: \{0:N2\} kW'}" 
                           Margin="12,0,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource ControlBackgroundAcrylicBrush}" Margin="12"
              Padding="12">
            <StackPanel>
                <TextBlock Text="Wind Data" Style="{StaticResource SubtitleTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="100" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Margin="0,8,0,0">
                        <Custom:Compass Width="400" WindDirection="{x:Bind ViewModel.WindDirection, Mode=OneWay}" />
                    </Viewbox>
                    <TextBlock VerticalAlignment="Center" FontSize="36"
                               Text="{x:Bind ViewModel.WindSpeed, Mode=OneWay}" Margin="12,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <GridView ItemsSource="{x:Bind ViewModel.Turbines}"
                  Background="{StaticResource ControlBackgroundAcrylicBrush}"
                  Grid.ColumnSpan="3"
                  IsItemClickEnabled="True"
                  ItemClick="TurbineClicked"
                  Grid.Row="2"
                  Padding="12"
                  Margin="12">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:WindTurbine">
                    <Grid Background="{StaticResource BrownBackgroundAcrylicBrush}"
                          Padding="12"
                          Width="400">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay }" FontSize="20" />
                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="IoT Hub Connected" Visibility="{x:Bind IoTHubConnected, Mode=OneWay}" Foreground="{StaticResource GreenBrush}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{x:Bind LowSpeedShaftRpm, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='\{0:N2\} RPM'}"
                                   Grid.Row="1" Grid.Column="0" FontSize="30"/>
                        <TextBlock Text="{x:Bind Power, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='\{0:N2\} kW'}"
                                   Grid.Row="1" Grid.Column="1" FontSize="30"/>
                        <TextBlock Text="{x:Bind GeneratorTemperatureCelsius, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='Generator: \{0:N2\} Celsius'}"
                                   Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="{x:Bind RotorTemperatureCelsius, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='Rotor: \{0:N2\} Celsius'}"
                                   Grid.Row="2" Grid.Column="1" />
                        <TextBlock Text="{x:Bind WindSpeed, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='Wind speed: \{0:N2\} m/s'}"
                                   Grid.Row="3" Grid.Column="0" />
                        <TextBlock Text="{x:Bind ExternalTemperatureCelsius, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='External temp: \{0:N2\} Celsius'}"
                                   Grid.Row="3" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <Grid Background="{StaticResource GreenBackgroundAcrylicBrush}" Padding="12"
              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Contoso Wind Farm Simulator" Style="{StaticResource SubtitleTextBlockStyle}"
                           Foreground="{StaticResource BackgroundBrush}" />
            </StackPanel>

        </Grid>

    </Grid>
</Page>