WindFarmDashboard/Controls/Compass.xaml

<UserControl
    x:Class="WindFarmDashboard.Controls.Compass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindFarmDashboard.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 StrokeThickness="3" Stroke="Gray"
                 Grid.Row="0"/>
        <Path Data="M15,0 30,40 18,40 18,400 12,400 12,40 0,40Z" Stroke="Black" 
              Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutOverrides="Width"
              Grid.Row="0">
            <Path.RenderTransform>
                <RotateTransform Angle="{x:Bind WindDirection, Mode=OneWay}" />
            </Path.RenderTransform>
        </Path>

        <TextBlock Text="{x:Bind local:Compass.FormatWindDirection(WindDirection), Mode=OneWay}" Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleTextBlockStyle}" FontSize="72"/>

    </Grid>
</UserControl>
